# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pds_node_bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target pds_node_bridge


#############################################
# Order-only phony target for pds_node_bridge

build cmake_object_order_depends_target_pds_node_bridge: phony || CMakeFiles/pds_node_bridge.dir

build CMakeFiles/pds_node_bridge.dir/node_bridge.cpp.o: CXX_COMPILER__pds_node_bridge_Debug C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/src/main/cpp/node_bridge.cpp || cmake_object_order_depends_target_pds_node_bridge
  DEFINES = -Dpds_node_bridge_EXPORTS
  DEP_FILE = CMakeFiles\pds_node_bridge.dir\node_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/src/main/cpp/../../../libs/include/node
  OBJECT_DIR = CMakeFiles\pds_node_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\pds_node_bridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pds_node_bridge


#############################################
# Link the shared library C:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\build\intermediates\cxx\Debug\2u5k5n6d\obj\armeabi-v7a\libpds_node_bridge.so

build C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/build/intermediates/cxx/Debug/2u5k5n6d/obj/armeabi-v7a/libpds_node_bridge.so: CXX_SHARED_LIBRARY_LINKER__pds_node_bridge_Debug CMakeFiles/pds_node_bridge.dir/node_bridge.cpp.o | C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/src/main/cpp/../jniLibs/armeabi-v7a/libnode.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lnode  -llog  -latomic -lm
  LINK_PATH = -LC:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/src/main/cpp/../jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\pds_node_bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpds_node_bridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\build\intermediates\cxx\Debug\2u5k5n6d\obj\armeabi-v7a\libpds_node_bridge.so
  TARGET_PDB = pds_node_bridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\.cxx\Debug\2u5k5n6d\armeabi-v7a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\src\main\cpp -BC:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\.cxx\Debug\2u5k5n6d\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\.cxx\Debug\2u5k5n6d\armeabi-v7a && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\src\main\cpp -BC:\Users\wirex\Desktop\FYP_GIT\dating_app\ui\core\pds\.cxx\Debug\2u5k5n6d\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpds_node_bridge.so: phony C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/build/intermediates/cxx/Debug/2u5k5n6d/obj/armeabi-v7a/libpds_node_bridge.so

build pds_node_bridge: phony C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/build/intermediates/cxx/Debug/2u5k5n6d/obj/armeabi-v7a/libpds_node_bridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/.cxx/Debug/2u5k5n6d/armeabi-v7a

build all: phony C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/build/intermediates/cxx/Debug/2u5k5n6d/obj/armeabi-v7a/libpds_node_bridge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake C$:/Users/wirex/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/wirex/Desktop/FYP_GIT/dating_app/ui/core/pds/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
